{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4RSDFcx0-IKo2ExE5zrzn",
      "type": "rectangle",
      "x": 334.26670328776027,
      "y": 675.600067138672,
      "width": 229.60003662109375,
      "height": 161.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 4798227,
      "version": 227,
      "versionNonce": 1459760925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749029994422,
      "link": null,
      "locked": false
    },
    {
      "id": "cXmFBf-PjypGsMGBEhibF",
      "type": "rectangle",
      "x": 790.2668558756509,
      "y": 714.0000915527345,
      "width": 210.39996337890625,
      "height": 185.19999694824222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 377154013,
      "version": 252,
      "versionNonce": 1887978365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749029994422,
      "link": null,
      "locked": false
    },
    {
      "id": "d4Q9XqvhUe-htOW2qF4Iy",
      "type": "text",
      "x": 415.066691080729,
      "y": 728.2000213623048,
      "width": 56.53199768066406,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1811530931,
      "version": 199,
      "versionNonce": 755813341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749029994422,
      "link": null,
      "locked": false,
      "text": "HPS",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HPS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "APHFPBDtbLmOcAHSOAvuU",
      "type": "text",
      "x": 851.4666849772134,
      "y": 784.8000488281251,
      "width": 74.00396728515625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 60666301,
      "version": 157,
      "versionNonce": 211896381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749029994422,
      "link": null,
      "locked": false,
      "text": "FPGA",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FPGA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "w-cpg4uViwprVR3Ec_U_k",
      "type": "rectangle",
      "x": 633.4666849772134,
      "y": 593.200035095215,
      "width": 172.400146484375,
      "height": 102.79999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 325092115,
      "version": 124,
      "versionNonce": 287783069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749029994422,
      "link": null,
      "locked": false
    },
    {
      "id": "fLg4pocjCg6JtcVWA1toh",
      "type": "text",
      "x": 693.4666849772134,
      "y": 628.0000305175782,
      "width": 65.46397399902344,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1333120605,
      "version": 94,
      "versionNonce": 72359165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749029994422,
      "link": null,
      "locked": false,
      "text": "DMA",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DMA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bqEZJn9Yfy-e-gNC08K-R",
      "type": "rectangle",
      "x": 411.8667093912759,
      "y": 924.0000610351564,
      "width": 188,
      "height": 134.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1010567421,
      "version": 179,
      "versionNonce": 2107471197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hY6fBVSqDQUkQaYCa4f8N"
        }
      ],
      "updated": 1749029994422,
      "link": null,
      "locked": false
    },
    {
      "id": "hY6fBVSqDQUkQaYCa4f8N",
      "type": "text",
      "x": 455.2287241617837,
      "y": 934.7000549316408,
      "width": 101.27597045898438,
      "height": 113.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 738444947,
      "version": 140,
      "versionNonce": 677429693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749029994422,
      "link": null,
      "locked": false,
      "text": "SDRAM\nDDR\n1Go",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bqEZJn9Yfy-e-gNC08K-R",
      "originalText": "SDRAM\nDDR\n1Go",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YEOGyt8TRv50hOp4ezE4N",
      "type": "rectangle",
      "x": 503.3746301560174,
      "y": 71.77141904074048,
      "width": 279.99999999999994,
      "height": 145.33331553141275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1903432275,
      "version": 137,
      "versionNonce": 627030547,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U2EsgqrAgtlXx7e__EASc",
          "type": "arrow"
        }
      ],
      "updated": 1749030093001,
      "link": null,
      "locked": false
    },
    {
      "id": "6r4dzEqq03kbCpae1T7vW",
      "type": "text",
      "x": 569.3746403285436,
      "y": 101.10474983094235,
      "width": 160.97190856933594,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1957882163,
      "version": 120,
      "versionNonce": 174010301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749029986690,
      "link": null,
      "locked": false,
      "text": "Application\ndtmf_encdec",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application\ndtmf_encdec",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "N9fm9aOaid7kqX3v7A-GM",
      "type": "rectangle",
      "x": 503.3746301560175,
      "y": 304.4381785317073,
      "width": 279.99999999999994,
      "height": 145.33331553141275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1931881939,
      "version": 213,
      "versionNonce": 177687069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U2EsgqrAgtlXx7e__EASc",
          "type": "arrow"
        }
      ],
      "updated": 1749030086931,
      "link": null,
      "locked": false
    },
    {
      "id": "bCrmrFmODzHx0Vd5H4GTi",
      "type": "text",
      "x": 560.7079024541946,
      "y": 337.1047663612972,
      "width": 153.1879119873047,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1617361779,
      "version": 233,
      "versionNonce": 1428956541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749030081631,
      "link": null,
      "locked": false,
      "text": "Driver Linux\n/dev/de1_io",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver Linux\n/dev/de1_io",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "U2EsgqrAgtlXx7e__EASc",
      "type": "arrow",
      "x": 643.3745792933873,
      "y": 217.77151822286936,
      "width": 0.6667073567707575,
      "height": 85.33325195312506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 523545149,
      "version": 140,
      "versionNonce": 720603805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749030095475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6667073567707575,
          85.33325195312506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YEOGyt8TRv50hOp4ezE4N",
        "focus": 0.004076354034935221,
        "gap": 1
      },
      "endBinding": {
        "elementId": "N9fm9aOaid7kqX3v7A-GM",
        "focus": 0.008855643673813455,
        "gap": 1.3334083557128906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}